Set up dhcp server where dhcp server is on a another network
__________________________________________________________
int 
ip helper-address <ip-address-of-dhcp-server>

TRUNK PORTS BELONG TO ALL VLANS


Network Setup Summary: VLAN 10 & VLAN 20 with DHCP Relay

VLAN Configuration (on both switches):

    Created VLANs:

        vlan 10

        vlan 20

    Assigned access ports:

        fa0/1 and fa0/2 to VLAN 10

        fa0/3 to VLAN 20 (for DHCP server)

        Commands used:

            interface range fa0/1 - 2

            switchport mode access

            switchport access vlan 10

            interface fa0/3

            switchport mode access

            switchport access vlan 20

Router Configuration (Router-on-a-Stick):

    Subinterface for VLAN 10:

        interface fa0/0.10

        encapsulation dot1Q 10

        ip address 192.168.10.1 255.255.255.0

        ip helper-address 192.168.20.2

    Subinterface for VLAN 20:

        interface fa0/0.20

        encapsulation dot1Q 20

        ip address 192.168.20.1 255.255.255.0

DHCP Server Setup (in VLAN 20):

    Static IP: 192.168.20.2

    Subnet mask: 255.255.255.0

    Default gateway: 192.168.20.1

    DHCP pool for VLAN 10:

        Network: 192.168.10.0

        Subnet mask: 255.255.255.0

        Default gateway: 192.168.10.1

        IP range: 192.168.10.100 to 192.168.10.200

Switch-to-Switch Connection:

    Connected switches via fa0/24 on each

    Enabled trunking:

        interface fa0/24

        switchport mode trunk

Result:

    Devices in VLAN 10 across both switches can communicate and receive IPs from the DHCP server in VLAN 20

    VLAN 20 is isolated except for DHCP services

    Inter-VLAN routing is handled by the router’s subinterfaces


add ip to swtich to allow ssh
interface vlan 10
ip address 192.168.10.10 255.255.255.0
ip default-gateway 192.168.10.1

the deafult -gateway is to allow other vlan to ssh aswell.
